## Service URIs ##
artifact-manager.uri=https://familysearch.org/artifactmanager
fs-user.uri=https://familysearch.org/fs-user
ftuser.uri=https://familysearch.org/ftuser
tf.uri=https://familysearch.org/tf
watch.uri=https://familysearch.org/watch
## Config ##
sessionId=USYSF52120DAD8C09D7DB7A3F913EFA76949_idses-prod06.a.fsglobal.net

spring.jackson.default-property-inclusion=NON_EMPTY
