## Service URIs ##
artifact-manager.uri=https://familysearch.org/artifactmanager
tf.uri=https://familysearch.org/tf
## Config ##
sessionId=USYS47881EA704073BC28FE4FCDD02869054_idses-prod05.a.fsglobal.net

spring.jackson.default-property-inclusion=NON_EMPTY
