## Service URIs ##
artifact-manager.uri=https://familysearch.org/artifactmanager
tf.uri=https://familysearch.org/tf
## Config ##
sessionId=USYS7CEFBB901F2CCA543A1425F15349253B_idses-prod08.a.fsglobal.net
